# roshan

./: .gitlab-ci.yml  Dockerfile  README.md  build.gradle  k0s-service.yaml  roshan.yml  settings.gradle
src/main/java/gradleSample/gradleSampleArt/: GradleSampleArtApplication.java
src/main/resources/: application.properties
src/test/java/gradleSample/gradleSampleArt/: GradleSampleArtApplicationTests.java
