plugins {
    id 'org.springframework.boot' version '2.5.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'org.cyclonedx.bom' version '1.7.4'  // Check for the latest version
    id 'maven-publish'

}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'
group = 'com.logicfocus'
version = '1.0.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}

tasks.register('buildZip', Zip) {
    dependsOn 'jar', 'bootJar'
    from 'build/libs'
    into 'build/distributions'
    archiveFileName = 'your-archive-name.zip'
}
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url = "http://192.168.1.30:8081/repository/roshan/"
            credentials {
                username = 'admin'
                password = 'lfadmin'
            }
        }
    }
}
